[Unit]
Description=Proxy Daemon
Wants=network-online.target
After=network.target network-online.target

[Service]
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectSystem=strict
ProtectHome=yes
PrivateDevices=yes
ProtectClock=yes
ProtectKernelLogs=yes
RestrictAddressFamilies=AF_INET AF_INET6
ProtectProc=invisible
SystemCallArchitectures=native
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RemoveIPC=yes
UMask=077
ProtectHostname=yes
RestrictNamespaces=yes
ProcSubset=pid
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
PrivateTmp=yes
RestrictSUIDSGID=true
NoNewPrivileges=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
User=proxy
Group=proxy
LimitNOFILE=32768
ExecStart=/usr/local/bin/proxy

[Install]
WantedBy=multi-user.target
